TY  - JOUR
DO  - 10.15541/jim20220645
UR  - http://dx.doi.org/10.15541/jim20220645
TI  - Thermal Field of 6-inch Indium Phosphide Single Crystal Growth by Semi-sealed Czochralski Method
T2  - Journal of Inorganic Materials
AU  - SHI, Yanlei
AU  - SUN, Niefeng
AU  - XU, Chengyan
AU  - WANG, Shujie
AU  - LIN, Peng
AU  - MA, Chunlei
AU  - XU, Senfeng
AU  - WANG, Wei
AU  - CHEN, Chunmei
AU  - FU, Lijie
AU  - SHAO, Huimin
AU  - LI, Xiaolan
AU  - WANG, Yang
AU  - QIN, Jingkai
PY  - 2023
PB  - Shanghai Institute of Ceramics
SP  - 335
IS  - 3
VL  - 38
SN  - 1000-324X
ER  - 
