TY  - JOUR
DO  - 10.1109/tsm.2003.815626
UR  - http://dx.doi.org/10.1109/TSM.2003.815626
TI  - 6-in diameter InP single crystals grown by the hot-wall LEC method and the mirror wafers
T2  - IEEE Transactions on Semiconductor Manufacturing
AU  - Iwasaki, K.
AU  - Sato, K.
AU  - Aoyama, K.
AU  - Numao, S.
AU  - Honma, I.
AU  - Sugano, S.
AU  - Hoshina, T.
AU  - Sato, T.
PY  - 2003
DA  - 2003/08
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 360-364
IS  - 3
VL  - 16
SN  - 0894-6507
ER  - 
