TY  - JOUR
DO  - 10.1039/d4ce00600c
UR  - http://dx.doi.org/10.1039/D4CE00600C
TI  - Dynamics analysis of twin formation for InP and preparation of 6 inch InP single crystals
T2  - CrystEngComm
AU  - Wang, Shujie
AU  - Sun, Niefeng
AU  - Shi, Yanlei
AU  - Shao, Huimin
AU  - Gu, Zhanbiao
AU  - Li, Xiaolan
AU  - Wang, Yang
AU  - Zhang, Wenya
AU  - Jiang, Jian
AU  - Kang, Yong
AU  - Zhang, Xiaodan
PY  - 2024
PB  - Royal Society of Chemistry (RSC)
SP  - 4964-4974
IS  - 36
VL  - 26
SN  - 1466-8033
ER  - 
