TY  - JOUR
DO  - 10.1007/s10854-020-04537-7
UR  - http://dx.doi.org/10.1007/s10854-020-04537-7
TI  - Influence of melt convection on distribution of indium inclusions in liquid-encapsulated Czochralski-grown indium phosphide crystals
T2  - Journal of Materials Science: Materials in Electronics
AU  - Chen, Chunmei
AU  - Yang, Ruixia
AU  - Sun, Niefeng
AU  - Wang, Shujie
AU  - Fu, Lijie
AU  - Wang, Yang
AU  - Tian, Shusheng
AU  - Huang, Zipeng
AU  - Sun, Tongnian
AU  - Liu, Huisheng
AU  - Shi, Yanlei
AU  - Li, Xiaolan
AU  - Shao, Huimin
PY  - 2020
DA  - 2020/10/01
PB  - Springer Science and Business Media LLC
SP  - 20160-20167
IS  - 22
VL  - 31
SN  - 0957-4522
SN  - 1573-482X
ER  - 
