TY  - JOUR
DO  - 10.1007/s10854-023-11249-1
UR  - http://dx.doi.org/10.1007/s10854-023-11249-1
TI  - Phosphorus escaping phenomena during the growth of InP crystal by in-situ liquid-encapsulated Czochralski method and P-rich-related defects in InP crystal
T2  - Journal of Materials Science: Materials in Electronics
AU  - Chen, Chunmei
AU  - Yang, Ruixia
AU  - Sun, Niefeng
AU  - Wang, Shujie
AU  - Shi, Yanlei
AU  - Li, Xiaolan
AU  - Wang, Yang
AU  - Shao, Huimin
AU  - Bu, Aimin
AU  - Liu, Huisheng
AU  - Zhang, Xiaodan
AU  - Jiang, Jian
AU  - Li, Yaqi
AU  - Zhao, Hongfei
AU  - Kang, Yong
AU  - Xue, Jing
AU  - Zhang, Xin
AU  - Gu, Weixia
PY  - 2023
DA  - 2023/09
PB  - Springer Science and Business Media LLC
IS  - 27
VL  - 34
SN  - 0957-4522
SN  - 1573-482X
ER  - 
